backend_url=https://ahmedaldurra-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1s2aglm3aj1b.us-south.codeengine.appdomain.cloud/

